SECRET_KEY=django-insecure-$pso2)*$i!8k#k_y^6j_31c@6@fv66+5)m1@0o3p3ii#p*use3
HOST_NAME=http://127.0.0.1:8000
DJANGO_SUPERUSER_PASSWORD=1234567899@admin.com

POSTGRES_DB=vpn_service
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT=5432